<!DOCTYPE html>
<html>
    <head>
        <!--
        Title Name: TAR Hotpot
                    
        Authors:
        1. Courtney Chew Cheah Ni
        2. Leslie Chai Yee Xuan
        3. Lee Khar Seng
        4. Kueh Chaw Chun
        5. Sheyn Tan Xin Ying
        Date Created: 28/02/2021
        Date Modified: 17/04/2021

        File Name: contact.html
        In charge: Kueh Chaw Chun 
        -->
        <meta charset="UTF-8">
        <title>Contact Us</title>
        <link rel="shortcut icon" href="logo02-removebg-preview.png" type="image/x-icon">
        <link href="base.css" rel="stylesheet" />
        
        <style>
           section{
                text-align: center;
                color: white;
           }

            /*Headings*/
            h1 {
                font-family:"Lucida Hanwriting", "Brush Script MT", Cursive ;
                font-size: 75px;
                margin: auto auto 10px auto;
            }

            h2 {
                font-family:"Lucida Hanwriting", "Brush Script MT", Cursive ;
                font-size: 70px;
            }

            h3 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 50%;
                font-size: 35px;
                background: rgba(250, 200, 107, 0.836);
                box-shadow: rgb(255, 172, 17) 5px 5px 10px;
                border: 4px solid rgb(255, 172, 17);
                justify-content: center;
                margin: 1% auto ;
                padding: 1%;
                border-radius: 40px;
            }

            /*Maps*/
            div.newRow {
                display: flex;
                flex-flow: row wrap;
                font-size: 18px;
                width: 100%;
                margin: 10px auto 50px auto;
                justify-content: center;
            }


            div[class^= "col-"] {
                margin: 1% 3% ;
            }

            div.newRow h4 {
                text-align: left;
                font-size: 25px;
                margin: 10px;
            }

            div.mapouter {
                position:relative;
                text-align:right;
                height: auto; 
                width: auto;
            }

            div.gmap_canvas {
                overflow:hidden;
                background:none!important;
                height: auto;
                width: auto;
            }
            div.cont {
                width: 45%;
                font-size: 35px;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background: rgba(250, 200, 107, 0.836);
                box-shadow: rgb(255, 172, 17) 5px 5px 10px;
                border: 4px solid rgb(255, 172, 17);
                justify-content: center;
                margin: 5% auto ;
                padding: 0.5%;
                border-radius: 60px;
            }

            div.cont a {
                color:white;
            }

        </style>
    </head>
    
    <body>
        <header>
            <nav>
                <figure>
                    <a href="index.html">
                        <img src="logo02-removebg-preview.png" alt="Restaurant logo" />                  
                        <figcaption>TAR HOTPOT</figcaption>
                    </a>
                </figure>
                <ul id="main">
                    <li><a href="aboutus.html" target="_blank">ABOUT US</a></li>
                    <li><a href="menu.html" target="_blank">OUR MENU</a></li>
                    <li><a href="membership.html" target="_blank">MEMBERSHIP</a></li>
                    <li><a href="promotion.html" target="_blank">PROMOTION</a></li>
                    <li><a href="contact.html" target="_blank">CONTACT US</a>
                    <li id="more">MORE
                        <ul id="more-content">
                            <li><a href="reserve.html" target="_blank">RESERVATION</a></li>
                            <li><a href="faq.html" target="_blank">FAQ</a></li>
                            <li><a href="joinus.html" target="_blank">JOIN US</a></li>
                            <li><a href="cusfeed.html" target="_blank">CUSTOMER FEEDBACK</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

    <section>
        <h1>Contact Us</h1><br/>
    
        
        <div class="newRow2">
    
            <div class="cont">
                <p>Contact Number : <a href="tel:+6017-9293708" style="text-decoration: none;">017-9293708</a></p>
                <p>Email : <a href="mailto:tarhotpot@gmail.com" style="text-decoration: none;">tarhotpot@gmail.com</a></p>
                <p>Facebook : <a href="https://www.facebook.com/courtney.cheahni/" target="_blank">TAR Hotpot</a></p>
            </div>
    
        <div class="top">
            <h2>Branches:</h2>
        </div>
    
        <div class="newRow">
            <div class= "col-left">
                <h4>Johor : </h4>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="450" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=25,%20Jalan%20Austin%20Heights%208/1,%20%20Taman%20Mount%20Austin,%20%2081100%20Johor%20Bahru,%20%20Johor.&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
                <br>25, Jalan Austin Heights 8/1,
                <br>Taman Mount Austin, 
                <br>81100 Johor Bahru, 
                <br>Johor.<br>
            </div>
    
            <div class="col-middle ">
             
                <h4>Kuala Lumpur (HQ) : </h4>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="450" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=123,%20Jalan%20Genting%20Kelang,%20Setapak,%2053300%20Kuala%20Lumpur,%20Wilayah%20Persekutuan%20Kuala%20Lumpur&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
                <br>123, Jalan Genting Kelang, 
                <br>Setapak, 
                <br>53300 Kuala Lumpur, 
                <br>Wilayah Persekutuan Kuala Lumpur<br>
                
            </div> 
            
            <div class="col-right " >
              
                <h4>Penang : </h4>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="450" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=32,%20Jln%20Penang,%20George%20Town,%2010000%20George%20Town,%20Pulau%20Pinang.&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
                <br>32, Jln Penang,
                <br>George Town,
                <br>10000 George Town,
                <br>Pulau Pinang.<br>
    
            </div> 
        </div>
    
    <h3>Operating hours: 1pm - 9pm Daily</h3><br/>

            <footer>
            <p>Copyright &#169; 2021 TAR Hotpot. All Rights Reserved. | Photos are for reference only</p>
            </footer>
        </div>
    </section>
    </body>
</html>