<!DOCTYPE html>
<html>
    <head>
        <!--
            Title Name: TAR Hotpot
            
            Authors:
            1. Courtney Chew Cheah Ni
            2. Leslie Chai Yee Xuan
            3. Lee Khar Seng
            4. Kueh Chaw Chun
            5. Sheyn Tan Xin Ying
            Date Created: 28/02/2021
            Date Modified: 17/04/2021

            File Name: index.html
            In charge: Leslie Chai Yee Xuan
        -->
        <meta charset="UTF-8">
        <title>TAR Hotpot</title>
		<link rel="shortcut icon" href="logo02-removebg-preview.png" type="image/x-con" />

	<style>
            body {
                width: 100%;
                position: relative;
                margin: 0px;
                background: rgb(255, 255, 255) url(bodybg.png) center/cover no-repeat;
            }

            Nav {
                display: flex;
                flex-flow: row wrap;
                white-space: nowrap;
                color: white;
                font-weight: bold;
                font-size: 18px;
            }

            Nav figure{
                width: 100%;
                height: 2.5cm;
                text-align:center;
            }

            Nav figure img {
                width: 115px;
            }

            Nav figure figcaption {
                font-size: 18px;
            }

            Nav #main {
                display:flex;
                flex-direction: row;
            }

            Nav #main li {
                padding: 55px 35px 20px 21px;
                list-style:none;
            }

            Nav #main li a {
                color: rgb(252, 252, 252);
                text-decoration: none;
            }

            Nav #main li a:hover, li #More {
                font-size: 22px;
                text-shadow: 3px 3px 12px rgb(255, 255, 255);
            }

            #More {
                position: relative;
            }

            #More ul {
                position: absolute;
            }

            #More ul li{
                position: relative;
                display: none;
            }

            #More:hover ul li{
                display: block;
                padding: 12px;
                margin-left: -46px;
                z-index: 1;
                width: 200px;
                background-color:rgb(43, 21, 0);
                padding-left: 15px;
            }

            #food {
                display: inline-flex;
                background: rgb(255, 255, 255) url(food.png) center/cover no-repeat;
                width: 90%;
                height: 700px;
                margin-left: 5%;
                position: relative;
                border: 15px red;
                border-style:groove;
                box-sizing: border-box;
            }

            #food:hover {
                box-shadow: rgb(255, 81, 0) 0px 0px 60px;
            }

            aside p {
                font-size: 15px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color:white;
                background-color:black;
                text-align:left;
                position: absolute;
                right: 20px;
                width: 180px;
                padding: 15px;
                box-sizing:border-box;    
            }

            div {
                font-size: 20px;
                color: rgb(0, 0, 0);
            }

            div.box1 {
                font-size: 18px;
                background-color: white;
                width: 100%;
                padding: 20px;    
                text-align: center;           
            }
            
            div.box2 {
                background-color: white;
                width: 80%;
                padding: 18px;
                margin-top: 5%;  
                margin-left: 10%;   
                text-align: center;       
            }

            footer {
                text-align: center;
                color: white;
                margin-bottom: 20px;
                margin-top: 40px;
            }
            
            * {box-sizing: border-box;}
                body {font-family: Georgia, 'Times New Roman', Times, serif;}
                .mySlides {display: none;}
                img {vertical-align: middle;}

            .slideshow-container {
                border: 7px red;
                border-style: groove;
                width: 100%;
                position: relative;
            }

            .dot {
                height: 12px;
                width: 12px;
                margin: 0 5px;
                background-color: rgb(88, 88, 88);
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.5s ease;
            }

            .active {
                background-color: #ffffff;
            }

            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 3s;
                animation-name: fade;
                animation-duration: 3s;
            }

            @-webkit-keyframes fade {
                from {opacity: .8} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .8} 
                to {opacity: 1}
            }

            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }

            .hexagon {  
                margin-top: 30px;
                margin-left: 30px;
                margin-bottom: 15px;
                visibility: hidden;
                -webkit-transform: rotate(120deg);
                -moz-transform: rotate(120deg);
                -o-transform: rotate(120deg);
                transform: rotate(120deg);
                float: left;
            }

            .hexagon-in1 {   
                overflow: hidden;
                width: 100%;
                height: 100%;
                -webkit-transform: rotate(-60deg);
                -moz-transform: rotate(-60deg);
                -o-transform: rotate(-60deg);
                transform: rotate(-60deg);
            }

            .hexagon-in2 {
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: 50%;
                background: rgb(255, 255, 255) url(buffet1.jpg) center/cover;
                visibility: visible;
                -webkit-transform: rotate(-60deg);
                -moz-transform: rotate(-60deg);
                -o-transform: rotate(-60deg);
                transform: rotate(-60deg);
            }

            .hexagon-in3 {
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: 50%;
                background: rgb(255, 255, 255) url(buffet2.jpg) center/cover;
                visibility: visible;
                -webkit-transform: rotate(-60deg);
                -moz-transform: rotate(-60deg);
                -o-transform: rotate(-60deg);
                transform: rotate(-60deg);
            }

            .hexagon-in4 {
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: 50%;
                background: rgb(255, 255, 255) url(buffet3.jpg) center/cover;
                visibility: visible;
                -webkit-transform: rotate(-60deg);
                -moz-transform: rotate(-60deg);
                -o-transform: rotate(-60deg);
                transform: rotate(-60deg);
            }
            .hexagon1 {   
                width: 33%;
                height: 260px;
                margin: 0;
            }

        </style>
	 </head> 
    <body>
          <header>
            <nav>
                <ul id="main">
                    <li><a href="aboutus.html" target="_blank" >ABOUT US</a></li>
                    <li><a href="menu.html" target="_blank">OUR MENU</a></li>
                    <li><a href="membership.html" target="_blank" >MEMBERSHIP</a></li>

                    <figure>
                        <a href="index.html">
                        <img src="logo02-removebg-preview.png" alt="Restaurant logo" /> </a>
                        <figcaption>TAR HOTPOT</figcaption>
                    </figure>

                    <li><a href="promotion.html" target="_blank" >PROMOTION</a></li>
                    <li><a href="contact.html" target="_blank" >CONTACT US</a>
                    <li id="More">MORE</a>
                    <ul id="more-content">
                    <li><a href="reserve.html" target="_blank" >RESERVATION</a></li>
                    <li><a href="faq.html" target="_blank" >FAQ</a></li>                        
                    <li><a href="joinus.html" target="_blank" >JOIN US</li>
                    <li><a href="cusfeed.html" target="_blank" >CUSTOMER <br/> FEEDBACK</a></li>
                    </ul> 
                    </li>
                </ul>
            </nav>
          </header>

        <div class="slideshow-container">

            <div class="mySlides fade"> 
                <aside>
                    <p>THE<br>
                       AURIZN
                       RESTAURANT
                    </p>
                </aside>
                <a href="menu.html">
              <img src="index2.png" style="width:100%">
              </a>
            </div>
            
            <div class="mySlides fade">
                <aside>
                    <p>THE<br>
                       AURIZN
                       RESTAURANT
                    </p>
                </aside>
                <a href="contact.html">
              <img src="store.png" style="width:100%">
              </a>
            </div>
            
            <div class="mySlides fade">
                <aside>
                    <p>THE<br>
                       AURIZN
                       RESTAURANT
                    </p>
                </aside>
                <a href="Membership.html">
              <img src="card.png" style="width:100%">
              </a>
            </div>
            
        </div>
            <br>

            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3500); 
            }
            </script>
        
        </section>

        <br></br>
        <div class="box1">
            <p><b>EXPERIENCE DIVINE FLAVORS WITH OUR EXTENSIVE ALL-YOU-CAN-EAT BUFFET SELECTIONS FEATURING QUALITY MEAT, FRESH SEAFOOD,  WHOLESOME VEGETABLES AND FINEST INGREDIENTS - ALL WITHIN YOUR VERY OWN PERSONAL HOTPOT, COME TRY IT OUT!</b><br>
            </p>
        </div>

        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in4"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in3"></div>
            </div>
        </div>
        <div class="hexagon hexagon1">
            <div class="hexagon-in1">
                <div class="hexagon-in2"></div>
            </div>
        </div>

        <section id="food"> </section>

        <div class="box2">
                <p>
                <h3>CONTACT US AT</h3>
                <a href="contact.html" style="text-decoration: none;color: #000000;">017-9293708 (HQ)</a>

                <h3>OPERATING HOURS</h3>
                <a href="contact.html" style="text-decoration: none;color: #000000;">
                1PM - 9PM Daily </a>

                <h3>FIND US AT</h3>
                <a href="contact.html" style="text-decoration: none;color: #000000;">
                - Kuala Lumpur : 
                123, Jalan Genting Kelang, 
                Setapak, 
                53300 Kuala Lumpur, 
                Wilayah Persekutuan Kuala Lumpur -<br></br>

                - Johor : 
                25, Jalan Austin Heights 8/1, 
                Taman Mount Austin, 
                81100 Johor Bahru, 
                Johor -<br></br>
           
                - Penang:
                32, Jln Penang,
                George Town,
                10000 George Town,
                Pulau Pinang -</p></a>
        </div>

        <footer>
            <p>Copyright &#169; 2021 TAR Hotpot. All Rights Reserved. | Photos are for reference only</p>
        </footer>
    </body>
</html>