<!DOCTYPE html>
 <html>
    <head>
        <!--
            Title Name: TAR Hotpot
            
            Authors:
            1. Courtney Chew Cheah Ni
            2. Leslie Chai Yee Xuan
            3. Lee Khar Seng
            4. Kueh Chaw Chun
            5. Sheyn Tan Xin Ying
            Date Created: 28/02/2021
            Date Modified: 17/04/2021

            File Name: membership.html
            In charge: Leslie Chai Yee Xuan
        -->
        <meta charset="UTF-8">
        <title>Membership</title>
        <link rel="shortcut icon" href="logo02-removebg-preview.png" type="image/x-con" />
        <link href="base.css" rel="stylesheet"/>

        <style>
            
        #memberCard {
            background: rgb(255, 255, 255) url(card2.png) center/cover no-repeat;
            width: 100%;
            height: 820px;
            position:relative;
        }

            div.box1,div.box2,div.box3 {
            width: 520px;
            }

            aside p {
                font-size: 17px;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color:rgb(0, 0, 0);
                background-color:rgb(255, 255, 255);
                width: 520px;
                padding: 15px;
                box-sizing:border-box;
                border: 10px solid rgb(253, 0, 0);
                word-spacing: 3px;
                border-style: outset;
            }

            aside h2 {
                font-style:oblique;
                font-size: 28px;    
            }

            footer {
                text-align: center;
                color: white;
                margin-bottom: 20px;
                margin-top: 40px;
            }
            
    </style>
    </head>
    <body>
          <header>
            <nav>
                <figure>
                    <a href="index.html">
                    <img src="logo02-removebg-preview.png" alt="Restaurant logo" />
                    <figcaption>TAR HOTPOT</figcaption>
                    </figure>
                </a>
                    <ul id="main">
                    <li><a href="aboutus.html" target="_blank" rel="noopenner">ABOUT US</a></li>
                    <li><a href="menu.html" target="_blank" rel="noopenner">OUR MENU</a></li>
                    <li><a href="membership.html" target="_blank" rel="noopenner">MEMBERSHIP</a></li>
                    <li><a href="promotion.html" target="_blank" rel="noopenner">PROMOTION</a></li>
                    <li><a href="contact.html" target="_blank" rel="noopenner">CONTACT US</a>
                    <li id="more">MORE
                        <ul id="more-content">
                            <li><a href="reserve.html" target="_blank" rel="noopenner">RESERVATION</a></li>
                            <li><a href="faq.html" target="_blank" rel="noopenner">FAQ</a></li>
                            <li><a href="joinus.html" target="_blank" rel="noopenner">JOIN US</a></li>
                            <li><a href="cusfeed.html" target="_blank" rel="noopenner">CUSTOMER FEEDBACK</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <section id="memberCard"> 
            <aside><br>
                
                <h2>&emsp; Membership Benefits</h2>
                <div class="box1">
                <p>Members of TAR Hotpot could enjoy online appointments; your spending at TAR Hotpot will accumulate Star points which can be used to redeem cash vouchers at all TAR Hotpot branches.</p></div>
                
                <h2>&emsp; Membership Registration Method</h2>
                <div class="box2">
                <p>You may submit your registration information and become a member of TAR Hotpot after approval at the order pad offered at all TAR Hotpot branches.<br></br>
                <b><u>Membership Registration Fee</u></b><br><br>
                <b>RM20 (One Year Validity)</b>
                </p></div>

                <h2>&emsp; Membership Star Points</h2>
                <div class="box3">
                <p>Present TAR Hotpot membership card upon checkout at our restaurant and you are eligible to get 1 Star point for every RM10 spent.<br><br>
                <b><u>Star Points Usage</u></b><br>
                <br><b>50 Star points = RM 20 voucher
                <br><br>
                100 Star points = RM 50 voucher</b>
                </p></div>
            </aside>
        </section>

        <footer>
            <p>Copyright &#169; 2021 TAR Hotpot. All Rights Reserved. | Photos are for reference only</p>
        </footer>
    </body>
 </html>