<!DOCTYPE html>
<html>
    <head>
        <!--
            Title Name: TAR Hotpot
            
            Authors:
            1. Courtney Chew Cheah Ni
            2. Leslie Chai Yee Xuan
            3. Lee Khar Seng
            4. Kueh Chaw Chun
            5. Sheyn Tan Xin Ying
            Date Created: 28/02/2021
            Date Modified: 16/04/2021

            File Name: menu.html
            In charge: Courtney Chew Cheah Ni
        -->
        <meta charset="UTF-8">
        <title>Food Menu</title>
        <link rel="shortcut icon" href="logo02-removebg-preview.png" type="image/x-con" />
        <link href="base.css" rel="stylesheet" />
        <style>
            #signatureHotpot {
                background: rgb(224, 71, 71) url(foodMenu.jpg) center/cover no-repeat;
                width: 100%;
                height: 100%;
                position: relative;
            }

            #signatureHotpot img {
                width: 100%;
                height: 100%;
            } 

            #signatureHotpot aside{
                color: rgb(247, 247, 247);
                background-color: rgba(31, 29, 29, 0.952);
                width: 29%;
                text-align: center;
                position: absolute;
                right: 0px;
                margin-top: 40px;
                margin-right: 40px;
                width: 290px;
                padding: 15px;
                box-sizing: border-box;
                border-radius: 30px;
                animation: asideFadein ease 1.5s 1;
            }

            @keyframes asideFadein {
                from {opacity: 0;}
                to {opacity: 1;}
            }

            aside h1 {
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin: 8px 8px 12px;
            }

            aside h2 {
                font-size: 30px;
                margin: 12px 8px 10px;
            }

            aside p {
                font-size: 16px;
            }

            #foodmenu {
                display: flex;
                flex-flow: row wrap;
                width: 78%;
                height: 620px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                justify-content: center;
                background-image: linear-gradient(to bottom, rgb(228, 192, 126), rgba(202, 186, 186, 0.795));
                background-color: rgba(202, 186, 186, 0.795);
                box-sizing: border-box;
                padding: 40px 10px 30px 10px;
                border-radius: 100px;
            }

            #foodmenu .foodcategory {
                text-align: center;
                margin: 20px 60px;
            }

            .foodcategory img {
                width: 180px;
                height: 170px;
                background-color: white;
                box-sizing: border-box;
                padding: 10px;
                border-radius: 50px;
                border: 9px solid rgb(252, 123, 17); 
                position: relative;
            }

            .foodcategory img:hover {
                width: 200px;
                height: 190px;
                margin-bottom: 10px;
                box-shadow: 1px 1px 10px 12px rgb(161, 149, 107);
                border: 10px solid rgba(253, 127, 23, 0.945); 
            }


            .foodcategory p {
                color: rgb(0, 0, 0);
                font-weight: bold;
                font-size: 20px;
                margin-top: 0px;
            }

            @media only screen and (max-width: 1000px) {

                #signatureHotpot aside{
                    width: 50%;
                    top: 0%;
                    right: 0%;
                    margin: auto;
                    padding: 15px;
                }

                #foodmenu {
                    height: auto;
                }

            }

        </style>

    </head>
    <body>
        <header>
            <nav>
                <figure>
                    <a href="index.html">
                        <img src="logo02-removebg-preview.png" alt="Restaurant logo" />                  
                        <figcaption>TAR HOTPOT</figcaption>
                    </a>
                </figure>
                <ul id="main">
                    <li><a href="aboutus.html" target="_blank">ABOUT US</a></li>
                    <li><a href="menu.html" target="_blank">OUR MENU</a></li>
                    <li><a href="membership.html" target="_blank">MEMBERSHIP</a></li>
                    <li><a href="promotion.html" target="_blank">PROMOTION</a></li>
                    <li><a href="contact.html" target="_blank">CONTACT US</a>
                    <li id="more">MORE
                        <ul id="more-content">
                            <li><a href="reserve.html" target="_blank">RESERVATION</a></li>
                            <li><a href="faq.html" target="_blank">FAQ</a></li>
                            <li><a href="joinus.html" target="_blank">JOIN US</a></li>
                            <li><a href="cusfeed.html" target="_blank">CUSTOMER FEEDBACK</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Shows signature hotpot (Top section)-->
        <section id="signatureHotpot">
            <aside>
                <h1>Signature Hotpot</h1>
                <hr />
                <h2>Thai Tom Yum Soup Base</h2>
                <p>Our signature Thai Tom Yum soup is a must try. If you love hot and sour, then this is for you! A simple, but flavorful, soup made with fresh lemongrass, kaffir lime leaves, fish sauce, chiles, and shrimp.</p>
            </aside>
            <img src="foodMenu.jpg" usemap="#foodmap" id="foodImg"/>
        </section>
        <!--Image Map-->
        <map id="foodmap" name="foodmap">
            <area id="circle" shape="circle" coords="655, 470, 212" href="soup.html" alt="Soup Base"/>
        </map>
        <!-- Five sections below the signature hotpot
        - Soup Bases
        - Dishes
        - Beverages
        - Snacks
        - Dipping Sauces (Bottom section)-->
        <section id="foodmenu">
            <div class="foodcategory">
                <a href="soup.html" target="_blank" rel="noopenner"><img src="Hotpotlogo-removebg-preview.png" /></a>
                <p>Soup Bases</p>
            </div>
            <div class="foodcategory">
                <a href="meat.html" target="_blank"><img src="Disheslogo-removebg.png" /></a>
                <p>Dishes</p>
            </div>
            <div class="foodcategory">
                <a href="drinks.html" target="_blank" rel="noopenner"><img src="beveragelogo-removebg-preview.png" /></a>
                <p>Beverages</p>
            </div>
            <div class="foodcategory">
                <a href="sides.html" target="_blank" rel="noopenner"><img src="snacklogo-removebg-preview.png" /></a>
                <p>Snacks</p>
            </div>
            <div class="foodcategory">
                <a href="dipsauce.html" target="_blank" rel="noopenner"><img src="Dipsauce-removebg-preview.png" /></a>
                <p>Dipping Sauces</p>
            </div>
        </section>

        <footer>
            <p>Copyright &#169; 2021 TAR Hotpot. All Rights Reserved. | Photos are for reference only</p>
        </footer>
    </body>
</html>
